<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.rimi</groupId>
        <artifactId>oa-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../oa-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>customer-interfaces</artifactId>
    <packaging>jar</packaging>

    <name>customer-interfaces</name>
    <description>客户(学生)接口</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
