# shang-oa

./: README.md
admin-service/: pom.xml
admin-service/src/main/java/com/rimi/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/rimi/admin/config/: SecurityConfig.java
admin-service/src/main/resources/: application.yml
admin-service/src/test/java/com/rimi/admin/: AdminServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/rimi/common/annotation/: SysLogger.java
common/src/main/java/com/rimi/common/constant/: RedisConstant.java
common/src/main/java/com/rimi/common/dto/: RespDTO.java
common/src/main/java/com/rimi/common/exception/: CommonException.java  ErrorCode.java
common/src/main/java/com/rimi/common/service/: IBaseService.java
common/src/main/java/com/rimi/common/service/impl/: BaseServiceImpl.java  MongoBaseServiceImpl.java
common/src/main/java/com/rimi/common/util/: ClientUtil.java  EntityUtils.java  ExcelUtils.java  MD5.java  Query.java  ReflectionUtils.java  UUIDUtil.java
consultant-service/: pom.xml
consultant-service/src/main/java/com/rimi/consultant/: ConsultantServiceApplication.java
consultant-service/src/main/java/com/rimi/consultant/biz/: ConsultantBiz.java
consultant-service/src/main/java/com/rimi/consultant/client/: CustomerServiceClient.java
consultant-service/src/main/java/com/rimi/consultant/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  OAuth2ResourceServerConfig.java  Swagger2Config.java
consultant-service/src/main/java/com/rimi/consultant/controller/: ConsultantController.java
consultant-service/src/main/java/com/rimi/consultant/exception/: CommonExceptionHandler.java
consultant-service/src/main/java/com/rimi/consultant/pojo/: Consultant.java
consultant-service/src/main/java/com/rimi/consultant/repository/: ConsultantRepository.java
consultant-service/src/main/java/com/rimi/consultant/service/: IConsultantService.java
consultant-service/src/main/java/com/rimi/consultant/vo/: ConsultantVO.java
consultant-service/src/main/resources/: application.yml  public.cert
consultant-service/src/test/java/com/rimi/consultant/: ConsultantServiceApplicationTests.java
customer-interfaces/: pom.xml
customer-interfaces/src/main/java/com/rimi/customer/api/vo/: CustomerInfo.java
customer-service/: pom.xml
customer-service/src/main/java/com/rimi/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/rimi/customer/api/: ApiCustomerController.java
customer-service/src/main/java/com/rimi/customer/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  OAuth2ResourceServerConfig.java  Swagger2Config.java
customer-service/src/main/java/com/rimi/customer/controller/: CustomerController.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/rimi/customer/: CustomerServiceApplicationTests.java
download-service/: pom.xml
download-service/src/main/java/com/rimi/download/: DownloadServiceApplication.java
download-service/src/main/resources/: application.yml
download-service/src/test/java/com/rimi/download/: DownloadServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/rimi/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/rimi/eureka/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/rimi/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/rimi/gateway/: GatewayServiceApplicationTests.java
market-service/: pom.xml
market-service/src/main/java/com/rimi/market/: MarketServiceApplication.java
market-service/src/main/resources/: application.yml
market-service/src/test/java/com/rimi/market/: MarketServiceApplicationTests.java
monitor-service/: pom.xml
monitor-service/src/main/java/com/rimi/monitor/: MonitorServiceApplication.java
monitor-service/src/main/resources/: application.yml
monitor-service/src/test/java/com/rimi/monitor/: MonitorServiceApplicationTests.java
oa-parent/: pom.xml
search-service/: pom.xml
search-service/src/main/java/com/rimi/search/: SearchServiceApplication.java
search-service/src/main/java/com/rimi/search/client/: CustomerServiceClient.java
search-service/src/main/java/com/rimi/search/client/hystrix/: CustomerServiceHystrix.java
search-service/src/main/java/com/rimi/search/config/: GlobalMethodSecurityConfig.java  JwtConfig.java  OAuth2ResourceServerConfig.java  Swagger2Config.java
search-service/src/main/java/com/rimi/search/controller/: SearchController.java
search-service/src/main/java/com/rimi/search/exception/: CommonExceptionHandler.java
search-service/src/main/java/com/rimi/search/pojo/: Customer.java
search-service/src/main/java/com/rimi/search/repository/: CustomerRepository.java
search-service/src/main/java/com/rimi/search/service/: ICustomerService.java
search-service/src/main/java/com/rimi/search/service/impl/: CustomerServiceImpl.java
search-service/src/main/java/com/rimi/search/utils/: PageUtils.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/rimi/search/: SearchServiceApplicationTests.java
sql/: sys-user.sql
uaa-service/: pom.xml
uaa-service/src/main/java/com/rimi/uaa/: UaaServiceApplication.java
uaa-service/src/main/java/com/rimi/uaa/config/: OAuth2Config.java  WebSecurityConfig.java
uaa-service/src/main/java/com/rimi/uaa/dao/: UserDao.java
uaa-service/src/main/java/com/rimi/uaa/pojo/: Role.java  User.java
uaa-service/src/main/java/com/rimi/uaa/security/: UserDetailsServiceImpl.java
uaa-service/src/main/resources/: application.yml  rimi.jks
uaa-service/src/test/java/com/rimi/uaa/: UaaServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/rimi/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/rimi/user/: UserServiceApplicationTests.java
(+53 files in other folders)
